<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65687adbe44b476e869ece248e07d436" Name="Diagram1">
        <EntityTypeShape EntityType="Northwind.Categories" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Customers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Employees" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Order_Details" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Products" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Shippers" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Suppliers" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Territories" Width="1.5" PointX="8" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Northwind.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>